# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongo/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/mongo
  journal:
    enabled: true
    commitIntervalMs: 100 
  engine: wiredTiger
  syncPeriodSecs: 60   
  mmapv1:  
    quota:  
      enforced: false  
      maxFilesPerDB: 8  
    smallFiles: true      
  wiredTiger:
    engineConfig:
      cacheSizeGB: 5
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
  directoryPerDB: true

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /data/mongo/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
  http:
    enabled: false
    JSONPEnabled: false
    RESTInterfaceEnabled: false


#
security:
#  keyFile: "/data/mongodb-keyfile" #指定分片集或副本集成员之间身份验证的key文件存储位置
#  clusterAuthMode: "keyFile" #集群认证模式，默认是keyFile
  authorization: "enabled" #访问数据库和进行操作的用户角色认证
  javascriptEnabled: false

#operationProfiling:

# 副本集
replication:
  oplogSizeMB: 50 #默认为磁盘的5%,指定oplog的最大尺寸。对于已经建立过oplog.rs的数据库，指定无效
  replSetName: "rs_push" #指定副本集的名称
  secondaryIndexPrefetch: "all" #指定副本集成员在接受oplog之前是否加载索引到内存。默认会加载所有的索引到内存。none不加载;all加载所有;_id_only仅加载_id
  enableMajorityReadConcern: false # New in version 3.2. default：false   Enables read concern level of "majority". 

#sharding:

## Enterprise-Only Options

#auditLog: 审计日志,只有mongodb企业版能使用

#snmp:
